PORT = 8080
DEV_MODE = development 

MONGO_URL = mongodb+srv://rahulbharati10:MFqrn7xKiY5PpZyX@cluster2.zcwwl4x.mongodb.net/agriculture
JWT_SECRET =  JFURFUEKDOWMCMVBFH

BRAINTREE_MERCHANT_ID = qyb754tc968r56hx
BRAINTREE_PUBLIC_KEY = q968xn4wjxmbkdfq
BRAINTREE_PRIVATE_KEY = 64e98dc72782e3b4c189f339695525c6